# Ethereum RPC (for reading operations)
#############
ETH_RPC=

# Orbit RPC
############
PARENT_CHAIN_ID=42161
ORBIT_CHAIN_ID=
ORBIT_CHAIN_RPC=
ORBIT_CHAIN_NAME=
ORBIT_CHAIN_CURRENCY_NAME=ETH
ORBIT_CHAIN_CURRENCY_SYMBOL=ETH
ORBIT_CHAIN_CURRENCY_DECIMALS=18
ORBIT_CHAIN_DEPLOYMENT_BLOCK=
PARENT_CHAIN_INBOX_ADDRESS=
PARENT_CHAIN_BRIDGE_ADDRESS=
